<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_reg_frame"
    tools:context=".register.RegisterImageActivity">

    <include layout="@layout/header_register"/>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image_profile_register"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/image_avatar_default"
                app:civ_border_color="@color/gray_holder_login"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/label_fullname_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register2_label_fullname"
                android:layout_marginTop="10dp"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/label_email_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register2_label_email"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/gray_holder_login" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_register_activity"
                android:layout_marginTop="20dp"
                android:text="@string/register2_button_edit_avatar"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:fontFamily="@font/telex"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:drawableRight="@drawable/icon_next_resize"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_register_activity"
                android:text="@string/register2_button_scan_identity_card"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:fontFamily="@font/telex"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:drawableRight="@drawable/icon_next_resize"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notice_register_2"
                android:textColor="@color/gray_holder_login"
                android:gravity="left|center_horizontal"
                android:padding="20dp"
                android:textSize="14sp"
                android:layout_marginTop="55dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_register_activity"
                android:text="@string/register2_button_generate"
                android:textColor="@color/blue_app"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:fontFamily="@font/telex"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:drawableRight="@drawable/image_qr_resize" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>