<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_reg_frame"
    tools:context=".register.RegisterActivity">

    <include layout="@layout/header_register" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="25dp"
                android:text="@string/register_label_email"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edit_register_username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_frame"
                android:fontFamily="@font/telex"
                android:hint="@string/register_edit_email"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_holder_login"
                android:textSize="14sp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:text="@string/register_label_fullname"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edit_register_firstname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_frame"
                android:fontFamily="@font/telex"
                android:hint="@string/register_edit_first_name"
                android:imeOptions="actionNext"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_holder_login"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_register_lastname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_frame"
                android:fontFamily="@font/telex"
                android:hint="@string/register_edit_last_name"
                android:imeOptions="actionNext"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_holder_login"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:text="@string/register_label_gender"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:textSize="12sp" />

            <RadioGroup
                android:id="@+id/rdGender"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_frame"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/blue_app"
                    android:checked="true"
                    android:text="@string/register_select1_gender"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:buttonTint="@color/blue_app"
                    android:checked="false"
                    android:text="@string/register_select2_gender"
                    android:textSize="14sp"
                    android:textColor="@color/black" />
            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:text="@string/register_label_birthday"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/edit_register_birthday"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_frame"
                android:fontFamily="@font/telex"
                android:gravity="left|center_vertical"
                android:hint="@string/register_button_birthday"
                android:paddingLeft="15dp"
                android:stateListAnimator="@null"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_holder_login"
                android:textSize="14sp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:text="@string/register_label_phone"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginLeft="15dp"/>

            <EditText
                android:id="@+id/edit_register_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_frame"
                android:fontFamily="@font/telex"
                android:hint="@string/register_edit_phone"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_holder_login"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:text="@string/register_label_country"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginLeft="15dp"/>

            <EditText
                android:id="@+id/edit_register_country"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_frame"
                android:fontFamily="@font/telex"
                android:hint="@string/register_edit_country"
                android:imeOptions="actionNext"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_holder_login"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:text="@string/register_label_job"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginLeft="15dp"/>

            <EditText
                android:id="@+id/edit_register_job"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_frame"
                android:fontFamily="@font/telex"
                android:hint="@string/register_edit_job"
                android:imeOptions="actionNext"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_holder_login"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:text="@string/register_label_relationship"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginLeft="15dp"/>

            <Spinner
                android:id="@+id/spinner_relationship"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_frame"
                android:backgroundTint="@color/blue_hover"
                android:popupBackground="@color/gray_holder_login"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:text="@string/register_label_identity_card"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginLeft="15dp"/>

            <EditText
                android:id="@+id/edit_register_identity_card_number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittext_frame"
                android:fontFamily="@font/telex"
                android:hint="@string/register_edit_identity_card"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_holder_login"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:gravity="left|center_horizontal"
                android:padding="20dp"
                android:text="@string/notice_register_1"
                android:textColor="@color/gray_holder_login"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/button_register_next"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/button_register_activity"
                android:fontFamily="@font/telex"
                android:onClick="clickToNextRegister"
                android:stateListAnimator="@null"
                android:text="@string/register_butotn_next"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:textColor="@color/blue_app"
                android:padding="10dp"
                android:drawableRight="@drawable/icon_next_resize"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>