<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TableRow>
            <ImageButton
                android:id="@+id/btnService"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/imgservice" />

        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/btnPayment"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/imgservice" />

        </TableRow>

        <TableRow>
            <ImageButton
                android:id="@+id/btnHistoryPayment"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/imgservice" />

        </TableRow>

        <TableRow>
            <ImageButton
                android:id="@+id/btnSetUpApartment"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/imgservice" />

        </TableRow>


    </TableLayout>

</androidx.core.widget.NestedScrollView>
