<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/post_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/image_avatar_default"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/post_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/information_label_fullname"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toRightOf="@id/post_avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/post_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_holder_login"
        android:textSize="12sp"
        android:text="@string/post_time"
        app:layout_constraintLeft_toRightOf="@+id/post_avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_fullname"
        app:layout_constraintHorizontal_bias="0.1"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/post_desc"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/post_avatar"
        android:text=" asdjaoisdjaosjid aoisjdausjd oaisjd ouadiauhsd ahsd asd ajsdoaijsdopiajsdo apisdjaisdj alsd asndajsdoaisjd opaisjdoi aj sdoaisjd opasjd"/>


    <ImageView
        android:id="@+id/post_image"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_desc"
        android:background="@color/gray_unselect_icon"/>


</androidx.constraintlayout.widget.ConstraintLayout>